#Query SparQL to create a FeedBack(Annotation) for a JobOrder
#keys: FEED_ID, ANNOTATION_TEXT, OPERATOR_INSTANCE_NAME, JOBORDER_INSTANCE_NAME
joborderfeedback=prefix var: <http://a4blue/ontologies/var.owl#>\
prefix owl:  <http://www.w3.org/2002/07/owl#>\
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
INSERT DATA { var:FEED_ID rdf:type var:Annotation };\
INSERT DATA { var:FEED_ID rdf:type owl:NamedIndividual };\
INSERT DATA { var:FEED_ID var:description "ANNOTATION_TEXT" };\
INSERT DATA { var:FEED_ID var:status "unread" };\
INSERT DATA { var:FEED_ID var:annotationId "FEED_ID" }; \
INSERT DATA { var:OPERATOR_INSTANCE_NAME var:generatesAnnotation var:FEED_ID };\
INSERT DATA { var:generatesAnnotation rdf:type owl:ObjectProperty }; \
INSERT DATA { var:JOBORDER_INSTANCE_NAME var:hasAnnotationRelated var:FEED_ID }; \
INSERT DATA { var:hasAnnotationRelated rdf:type owl:ObjectProperty }; 

#Query SparQL to delete a feedback
#key: OPERATOR_INSTANCE_NAME, ANNOTATION_INSTANCE_NAME
deletefeedback= prefix var: <http://a4blue/ontologies/var.owl#> \
DELETE DATA { var:ANNOTATION_INSTANCE_NAME rdf:type var:Annotation }; \
DELETE DATA { var:ANNOTATION_INSTANCE_NAME rdf:type owl:NamedIndividual }; \
DELETE DATA { var:OPERATOR_INSTANCE_NAME var:generatesAnnotation var:ANNOTATION_INSTANCE_NAME }; \
DELETE DATA { var:generatesAnnotation rdf:type owl:ObjectProperty }; 

#Query SparQL to retrieve an Annotation by means the jobOrderId
#key: #JOB_ORDER_ID
getAnnotationByJobOrderId= prefix var: <http://a4blue/ontologies/var.owl#> \
prefix var-tekniker: <http://a4blue/ontologies/var-tekniker.owl#> \
SELECT ?joborder ?annotation ?annotationid ?annotationdes \
WHERE { \
	?joborder var:jobOrderId "#JOB_ORDER_ID" . \
	OPTIONAL {?joborder var:hasAnnotationRelated ?annotation} \
	OPTIONAL {?annotation var:annotationId ?annotationid} \
	OPTIONAL {?annotation var:description ?annotationdes} \
}

#Query SparQL to retrieve an operator instance by means the interactiondeviceid
#key=#INTERACTION_DEVICE_ID
getOperatorByInteractionDeviceId = prefix var: <http://a4blue/ontologies/var.owl#> \
prefix var-tekniker: <http://a4blue/ontologies/var-tekniker.owl#> \
SELECT ?interactiondevice ?equipment ?person ?personid ?personname ?joborder \
WHERE { \
	?interactiondevice var:interactionDeviceId "#INTERACTION_DEVICE_ID" . \
	?equipment var:hasInteractionDevice ?interactiondevice . \
	?person var:isLoggedIn ?equipment . \
	?equipment var:isExecuting ?joborder \
	OPTIONAL {?person var:personId ?personid } \
	OPTIONAL {?person var:personName ?personname } \
}

#Query SparQL to retrieve the instance of an operator its Annotation by means the annotationid
#key=#ANNOTATION_ID
getOperatorAndAnnotationByAnnotationId= prefix var: <http://a4blue/ontologies/var.owl#> \
SELECT ?person ?annotation \
WHERE { \
	?annotation var:annotationId "#ANNOTATION_ID" . \
	?person var:generatesAnnotation ?annotation . \
}