#query sparql for login 
#key: OPERATOR_ID
login=prefix var: <http://a4blue/ontologies/var.owl#>\
prefix var-tekniker: <http://a4blue/ontologies/var-tekniker.owl#>\
SELECT ?object ?person ?personname ?workorder ?processsegment \
WHERE {\
	?person var:personId "OPERATOR_ID" .\
	?person var:personName ?personname .\
 	?person var:isLoggedIn ?object . \
 	OPTIONAL {?object var:isExecuting ?workorder} \
 	OPTIONAL {?object var-tekniker:currentProcessSegment ?processsegment } \
}\

#query sparql to create an FeedBack(Annotation) for a JobOrder
#keys: FEED_ID, ANNOTATION_TEXT, OPERATOR_INSTANCE_NAME
joborderfeedback=prefix var: <http://a4blue/ontologies/var.owl#>\
prefix owl:  <http://www.w3.org/2002/07/owl#>\
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
INSERT DATA { var:FEED_ID rdf:type var:Annotation };\
INSERT DATA { var:FEED_ID rdf:type owl:NamedIndividual };\
INSERT DATA { var:FEED_ID var:description "ANNOTATION_TEXT" };\
INSERT DATA { var:FEED_ID var:status "unread" };\
INSERT DATA { var:FEED_ID var:annotationId "FEED_ID" }; \
INSERT DATA { var:OPERATOR_INSTANCE_NAME var:generatesAnnotation var:FEED_ID };\
INSERT DATA { var:generatesAnnotation rdf:type owl:ObjectProperty }; \

#query sparql to create an FeedBack(Annotation) for an Operation
#keys: FEED_ID, ANNOTATION_TEXT, PROCESS_SEGMENT_ID
operatorJobOrder = prefix var: <http://a4blue/ontologies/var.owl#> \
prefix owl:  <http://www.w3.org/2002/07/owl#>\
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
INSERT DATA { var:FEED_ID rdf:type var:Annotation };\
INSERT DATA { var:FEED_ID rdf:type owl:NamedIndividual };\
INSERT DATA { var:FEED_ID var:description "ANNOTATION_TEXT" };\
INSERT DATA { var:FEED_ID var:status "unread" };\
INSERT DATA { var:FEED_ID var:annotationId "FEED_ID" };\
INSERT DATA { var:FEED_ID var:relatedToProcessSegment var:PROCESS_SEGMENT_ID };\
INSERT DATA { var:relatedToProcessSegment rdf:type owl:ObjectProperty };\
