login=prefix var: <http://a4blue/ontologies/var.owl#>\
prefix var-tekniker: <http://a4blue/ontologies/var-tekniker.owl#>\
SELECT ?object ?person ?personName ?workorder ?processsegment\
WHERE {\
	?person var:personId "OPERATOR_ID" .\
	?person var:personName ?personName .\
 	?person var:isLoggedIn ?object . \
 	OPTIONAL {?object var:isExecuting ?workorder} \
 	OPTIONAL {?object var-tekniker:currentProcessSegment ?processsegment } \
}\